ServerName		"Addonics ProFTPD Installation"
ServerType		standalone
DefaultServer		on

Port 			21
Umask			022
MaxInstances		30

User			www-data
Group			www-data

DefaultRoot ~
AllowOverwrite		on

<Limit SITE_CHMOD>
  DenyAll
</Limit>

